# sample_code

./: TestCopyToOutputDirectory.sln  TestingCopytToOutputDirectory.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary10/: Class10.cs  ClassLibrary10.csproj
ClassLibrary11/: Class11.cs  ClassLibrary11.csproj
ClassLibrary12/: Class12.cs  ClassLibrary12.csproj
ClassLibrary13/: Class13.cs  ClassLibrary13.csproj
ClassLibrary14/: Class14.cs  ClassLibrary14.csproj
ClassLibrary15/: Class15.cs  ClassLibrary15.csproj
ClassLibrary16/: Class16.cs  ClassLibrary16.csproj
ClassLibrary17/: Class17.cs  ClassLibrary17.csproj
ClassLibrary18/: Class18.cs  ClassLibrary18.csproj
ClassLibrary19/: Class19.cs  ClassLibrary19.csproj
ClassLibrary2/: Class2.cs  ClassLibrary2.csproj
ClassLibrary20/: Class20.cs  ClassLibrary20.csproj  TextFile20.txt
ClassLibrary21/: Class21.cs  ClassLibrary21.csproj
ClassLibrary22/: Class22.cs  ClassLibrary22.csproj
ClassLibrary23/: Class23.cs  ClassLibrary23.csproj
ClassLibrary24/: Class24.cs  ClassLibrary24.csproj
ClassLibrary25/: Class25.cs  ClassLibrary25.csproj
ClassLibrary26/: Class26.cs  ClassLibrary26.csproj
ClassLibrary27/: Class27.cs  ClassLibrary27.csproj
ClassLibrary28/: Class28.cs  ClassLibrary28.csproj
ClassLibrary29/: Class29.cs  ClassLibrary29.csproj
ClassLibrary2x/: Class2x.cs  ClassLibrary2x.csproj  TextFile2x.txt
ClassLibrary3/: Class3.cs  ClassLibrary3.csproj
ClassLibrary30/: Class30.cs  ClassLibrary30.csproj
ClassLibrary31/: Class31.cs  ClassLibrary31.csproj
ClassLibrary32/: Class32.cs  ClassLibrary32.csproj
ClassLibrary33/: Class33.cs  ClassLibrary33.csproj
ClassLibrary34/: Class34.cs  ClassLibrary34.csproj
ClassLibrary35/: Class35.cs  ClassLibrary35.csproj
ClassLibrary4/: Class4.cs  ClassLibrary4.csproj
ClassLibrary5/: Class5.cs  ClassLibrary5.csproj
ClassLibrary6/: Class6.cs  ClassLibrary6.csproj
ClassLibrary7/: Class7.cs  ClassLibrary7.csproj
ClassLibrary8/: Class8.cs  ClassLibrary8.csproj
ClassLibrary9/: Class9.cs  ClassLibrary9.csproj
LibraryA/: ClassA.cs  LibraryA.csproj  TextFileA.txt
LibraryB/: ClassB.cs  LibraryB.csproj  TextFileB.txt
TestProgram/: Program.cs  Program.csproj  TestProgram.csproj
